{
  "recommendations": [
    "llvm-vs-code-extensions.vscode-clangd",
    "pkief.material-icon-theme",
    "natqe.reload",
    "anthropic.claude-code",
    "ms-toolsai.jupyter",
    "yzhang.markdown-all-in-one",
    "ms-vscode.cpptools",
    "spencerwmiles.vscode-task-buttons",
    "ms-azuretools.vscode-containers",
    "mesonbuild.mesonb",
    "tomoki1207.pdf"
  ]
}
